* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    overflow: hidden;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    padding: 10px;
}

.score {
    font-size: 20px;
    margin-bottom: 20px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 0;
    width: 90vw;
    max-width: 420px;
    height: 90vw;
    max-height: 420px;
    text-align: center;
    border: 2px solid black;
}

.space {
    width: 100%;
    height: 100%;
    border: 2px solid black;
    box-sizing: border-box;
    position: relative;
}

.square {
    width: 20%;
    height: 20%;
    background-color: orange;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: width 2s, height 2s;
}

.growing {
    width: 100%;
    height: 100%;
}

.player {
    background-color: blue;
    position: absolute;
    width: 100%;
    height: 100%;
}

/* Media query for smaller screens */
@media (max-height: 600px) {
    .grid {
        max-width: 320px;
        max-height: 320px;
    }
}

@media (max-height: 500px) {
    .grid {
        max-width: 250px;
        max-height: 250px;
    }
}
